<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThisUser-Bot</title>
    <style>
      body {
        margin: 0;
        font-family: arial;
        overflow: overlay;
      }
      /* Style the sections */
      .section {
        padding: 50px;
        background-color: #f2f2f2;
        text-align: center;
        font-size: 30px;
      }
      /* Style the header */
      .header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        font-size: 20px;
      }
      /* Style the footer */
      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>My Page Header</h1>
    </div>

    <div class="section">
      <h2>Section 1</h2>
      <p>This is the first section of my page.</p>
    </div>

    <div class="section">
      <h2>Section 2</h2>
      <p>This is the second section of my page.</p>
    </div>

    <div class="section">
      <h2>Section 3</h2>
      <p>This is the third section of my page.</p>
    </div>

    <div class="footer">
      <p>My Page Footer (r) 2023</p>
    </div>
  </body>
</html>
